# Django Core
DJANGO_SECRET_KEY=django-insecure-@zn0^+5=x+n84n-q&k)_&j3zy2ph05+ymcsrz$#j00t=sq$-(9
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,utsav.kutumbatech.com.np

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lmsdb
DB_USER=lmsuser
DB_PASSWORD=1234
DB_HOST=utsav_db
DB_PORT=5432
DOCKERIZED=true



# JWT
JWT_ACCESS_DAYS=6
JWT_REFRESH_DAYS=7

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=utsavnepal21@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Celery
CELERY_BROKER=amqp://rabbitmq
CELERY_BACKEND=django-db
CELERY_BEAT_HOUR=8
CELERY_BEAT_MIN=0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://utsav.kutumbatech.com.np
CORS_ALLOW_ALL=False


# Static Files
STATIC_URL=/static/
STATIC_ROOT=/vol/static